<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>

        <script src="fibo.js"></script>
        <script src ="reapet.js"> </script>
        
    <script>
function generateFibolist(i){}

        for (let i=0; i<n; ++i)
        const n = 42;
        const node = document.createElement("li");
        node.innerHTML = `fibo(${i}) = ${fiboIterative(i)}`;
        my_ul.appendChild(node);

        repeatN(20, generateFibolist);
    </script>

    </body>
</html>

